C:\shared\u2347\mod09api\bin\Debug\net8.0\appsettings.Development.json
C:\shared\u2347\mod09api\bin\Debug\net8.0\appsettings.json
C:\shared\u2347\mod09api\bin\Debug\net8.0\mod09api.exe
C:\shared\u2347\mod09api\bin\Debug\net8.0\mod09api.deps.json
C:\shared\u2347\mod09api\bin\Debug\net8.0\mod09api.runtimeconfig.json
C:\shared\u2347\mod09api\bin\Debug\net8.0\mod09api.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\mod09api.pdb
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.csproj.AssemblyReference.cache
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.GeneratedMSBuildEditorConfig.editorconfig
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.AssemblyInfoInputs.cache
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.AssemblyInfo.cs
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.csproj.CoreCompileInputs.cache
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.MvcApplicationPartsAssemblyInfo.cs
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.MvcApplicationPartsAssemblyInfo.cache
C:\shared\u2347\mod09api\obj\Debug\net8.0\staticwebassets.build.json
C:\shared\u2347\mod09api\obj\Debug\net8.0\staticwebassets.development.json
C:\shared\u2347\mod09api\obj\Debug\net8.0\staticwebassets\msbuild.mod09api.Microsoft.AspNetCore.StaticWebAssets.props
C:\shared\u2347\mod09api\obj\Debug\net8.0\staticwebassets\msbuild.build.mod09api.props
C:\shared\u2347\mod09api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mod09api.props
C:\shared\u2347\mod09api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mod09api.props
C:\shared\u2347\mod09api\obj\Debug\net8.0\staticwebassets.pack.json
C:\shared\u2347\mod09api\obj\Debug\net8.0\scopedcss\bundle\mod09api.styles.css
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.csproj.CopyComplete
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.dll
C:\shared\u2347\mod09api\obj\Debug\net8.0\refint\mod09api.dll
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.pdb
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.genruntimeconfig.cache
C:\shared\u2347\mod09api\obj\Debug\net8.0\ref\mod09api.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Azure.Core.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Azure.Identity.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Humanizer.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.CodeDom.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Memory.Data.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\shared\u2347\mod09api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\shared\u2347\mod09api\obj\Debug\net8.0\mod09api.sourcelink.json
